name=AM2320
version=0.0.1
license=MIT
author=yoshikiz
sentence=A Particle library for AM2320 temperature and humidity sensor
paragraph=
url=https://github.com/yoshikiz/Particle-AM2320
repository=https://github.com/yoshikiz/Particle-AM2320.git
