name=DHT-AM2320
version=0.0.1
author=Yoshiki Chung <hello.iobytes@gmail.com>
license=MIT
sentence=AM2320 temperature and humidity sensor
paragraph=
#url=https://github.com/yoshikichung/Particle-AM2320
repository=https://github.com/yoshikichung/Particle-AM2320.git
architectures=spark-core,particle-photon,particle-p1
